# eunSearch

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  shared.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eun/sample/activity/: BasisActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/eun/sample/activity/fragment/: BasisFragment.kt  SearchListFragment.kt
app/src/main/java/com/eun/sample/adapter/: RecyclerViewDecoration.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/eun/sample/common/: CommonVariable.kt
app/src/main/java/com/eun/sample/model/: Item.kt  Repository.kt  SearchResult.kt
app/src/main/java/com/eun/sample/task/: SearchRequestTask.kt
app/src/main/java/com/eun/sample/util/: LogManager.kt
app/src/main/java/com/eun/sample/view/: BasisActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/eun/sample/view/fragment/: SearchListFragment.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable-hdpi/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  adapter_cert.xml  adapter_item.xml  dialog_cert.xml  fragment_cert_list.xml  fragment_item_list.xml  progress_dialog.xml  row_function_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: knoxenabled_info.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
